<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>N88.Logging</RootNamespace>
        <PackageId>N88.Logging</PackageId>
        <Version>1.0.2</Version>
        <Company>N88</Company>
        <Description>Category based logger.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>
            - removed default settings constructor to support newtonsoft deserialization
        </PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <Target Name="PackAfterBuild" AfterTargets="Build">
        <Exec Command="dotnet pack -o $(SolutionDir)Packages"/>
    </Target>

</Project>
