<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>N88.Worlds</RootNamespace>
        <PackageId>N88.Worlds</PackageId>
        <Version>3.0.0</Version>
        <Company>N88</Company>
        <Description>Barebones ECS entity manager.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>
            - Added support for World Entity
            - Breaking change: created entities start at 2
                - this is because the world entity is 1 and is made at creation
        </PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <Target Name="PackAfterBuild" AfterTargets="Build">
        <Exec Command="dotnet pack -o $(SolutionDir)Packages"/>
    </Target>

</Project>
