<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>N88.Sequencer</RootNamespace>
        <PackageId>N88.Sequencer</PackageId>
        <Version>1.0.1</Version>
        <Company>N88</Company>
        <Description>A subscription based FSM used to sequence loops.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>
            - Replaced with release configuration.
        </PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <Target Name="PackAfterBuild" AfterTargets="Build">
        <Exec Command="dotnet pack -o $(SolutionDir)Packages"/>
    </Target>
    
</Project>
