<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>N88.MessageBus</RootNamespace>
        <PackageId>N88.MessageBus</PackageId>
        <Version>1.0.0</Version>
        <Company>N88</Company>
        <Description>A Pub/Sub subscripton model.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>
            - Initial release
        </PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <Target Name="PackAfterBuild" AfterTargets="Build">
        <Exec Command="dotnet pack -o $(SolutionDir)Packages"/>
    </Target>

</Project>
